
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>BUZLINE</title>
  <meta name="description" content="">

<style>
	html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;font-size: 12px;}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.main-cont {max-width: 700px;width: 100%;margin: 0 auto;}.cont-parts {width: 100%;float: left;border: solid 1px #333;}
.cont-hed-main {width: 100%;float: left;}
.cont-hed-left {float: left;width: 65%;min-height: 20px;border-right: solid 1px #333;}
.cont-hed-right {width: 35%;float: left;min-height: 10px;}
.cont-hed-r-li {width: 100%;float: left;min-height: 2px;border-bottom: 1px solid #333;}
.cont-hed-r-lis {width: 50%;float: left;border-right: solid 1px #333;min-height: 2px;padding: 2px;}
.cont-hed-cont {width: 100%;float: left;padding: 5px;}

.cont-hed-v-count {width: 100%;float: left;border-top: solid 1px #333;}
.cont-hed-v-right {float: left;width: 65%;border-right: solid 1px #333;min-height: 2px;}
.cont-hed-v-r-m {float: left;width: 100%;min-height: 2px;border-bottom: solid 1px #333;}
.cont-hed-v-r-mi {float: left;width: 30%;border-right: solid 1px #333;min-height: 2px;}
.cont-hed-v-r-min {width: 70%;float: left;min-height: 2px;}
.cont-hed-v-left {float: left;width: 35%;background-color: #ddd;min-height: 15px;}
.cont-center-main {width: 100%;float: left;min-height: 250px;border-top: solid 1px #333;}
.co-ce-hed {float: left;width: 100%;background-color: #ddd;min-height: 3px;border-bottom: solid 1px #333;}
.co-ce-h-cou {width: 5%;float: left;border-right: solid 1px #333;line-height: 20px;min-height: 8px;}
.co-ce-h-na {width: 60%;float: left;border-right: solid 1px #333;line-height: 20px;min-height: 8px;}
.co-ce-h-it {width: 8%;float: left;border-right: solid 1px #333;line-height: 20px;min-height: 8px;}
.co-ce-h-pr {width: 12%;float: left;border-right: solid 1px #333;line-height: 20px;min-height: 8px;}
.co-ce-h-pri {width: 15%;float: left;line-height: 20px;min-height: 8px;}
.co-ce-con {float: left;width: 100%;min-height: 5px;}
.cont-vat-parts {float: left;width: 100%;border-top: solid 1px #333;min-height: 20px;}
.cont-vat-pa-le {float: left;width: 73%;border-right: solid 1px #333;min-height: 20px;}
.cont-vat-pa-ri {float: left;width: 27%;min-height: 5px;}
.cont-vat-pa-und {border-bottom: solid 1px #333;width: 100%;min-height: 6px;}
.cont-vat-ri-it {float: left;width: 50%;border-right: solid 1px #333;min-height: 5px;}
.cont-tuns-parts {float: left;width: 100%;min-height: 20px;border-top: solid 1px #333;}
.cont-sig-parts {float: left;width: 100%;border-top: solid 1px #333;min-height: 20px;}

</style>

</head>
<body>

	
</body>

</html>